<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='This post is meant as a primer on COINTELPRO. A large part of the course was spent on the surveillance of social movements, but surveillance in general and surveillance of social movements in particular cannot be properly understood without some background on COINTELPRO.
Introduction In 1971, a group of activists called the Citizens&rsquo; Commission to Investigate the FBI broke into an FBI office in Media, Pennsylvania. The group found over a thousand classified documents which they shared with the press.'>
<meta name='theme-color' content='#0000FF'>

<meta property='og:title' content='COINTELPRO • Seny Kamara'>
<meta property='og:description' content='This post is meant as a primer on COINTELPRO. A large part of the course was spent on the surveillance of social movements, but surveillance in general and surveillance of social movements in particular cannot be properly understood without some background on COINTELPRO.
Introduction In 1971, a group of activists called the Citizens&rsquo; Commission to Investigate the FBI broke into an FBI office in Media, Pennsylvania. The group found over a thousand classified documents which they shared with the press.'>
<meta property='og:url' content='http://algosforthepeople.org/posts/cointelpro/'>
<meta property='og:site_name' content='Algorithms for the People'>
<meta property='og:type' content='article'><meta property='og:image' content='http://algosforthepeople.org/img/cointelpro.jpg'><meta property='article:section' content='posts'><meta property='article:tag' content='COINTELPRO'><meta property='article:tag' content='FBI'><meta property='article:tag' content='Surveillance'><meta property='article:tag' content='Primer'><meta property='article:published_time' content='2020-06-26T11:31:46-04:00'/><meta property='article:modified_time' content='2020-06-26T11:31:46-04:00'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:site' content='@senykam'><meta name='twitter:creator' content='@senykam'><meta property='twitter:image' content='http://algosforthepeople.org/img/cointelpro.jpg'><meta property='twitter:image:alt' content='J. Edgar Hoover, Director of the FBI from 1924 to 1972.'>

<meta name="generator" content="Hugo 0.72.0" />

  <title>COINTELPRO • Seny Kamara</title>
  <link rel='canonical' href='http://algosforthepeople.org/posts/cointelpro/'>
  
  
  <link rel='icon' href='../../favicon.ico'>
<link rel='stylesheet' href='../../assets/css/main.ab98e12b.css'><link rel='stylesheet' href='../../css/custom.css'><style>
:root{--color-accent:#0000FF;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-79501268-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-cover has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <h2 class='title site-title '>
      <a href='../../'>
       <br>
      
      </a>
    </h2>

    <h4 class='title widget-title'>
	About
    </h4>
    <div class='desc'>
    Algorithms for the People is a blog that accompanies <a href="http://www.brown.edu">Brown University</a>'s 
    CS <a href="http://cs.brown.edu/~seny/2952v/">2952v</a> which surveys, critiques and addresses the ways in which computer science & technology affect
    marginalized communities.
    
    </div>
  </header>

</section>
<section class='widget widget-others sep-after'>
  <header>
    <h4 class='title widget-title'>
	Related Work	
    </h4>
  </header>
	<a href="https://algorithmicfairness.wordpress.com/">Algorithmic Fairness</a>
	<br>
	<a href="https://web.engr.oregonstate.edu/~glencora/cs175/index.php/CourseDescription">OSU CS175</a>
	<br>
	<a href="http://md4sg.com/">MD4SG</a>
</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='../../tags/cointelpro/' style='font-size:1em'>COINTELPRO</a>
      </li><li>
        <a href='../../tags/cs2950v/' style='font-size:1em'>CS2950v</a>
      </li><li>
        <a href='../../tags/fbi/' style='font-size:1em'>FBI</a>
      </li><li>
        <a href='../../tags/primer/' style='font-size:1em'>Primer</a>
      </li><li>
        <a href='../../tags/research/' style='font-size:1em'>Research</a>
      </li><li>
        <a href='../../tags/responsibility/' style='font-size:1em'>Responsibility</a>
      </li><li>
        <a href='../../tags/surveillance/' style='font-size:1em'>Surveillance</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='../../'>Home</a>
      </li><li class='item'>
        <a href='https://cs.brown.edu/~seny/2950v'>Course</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Algorithms for the People</p><p class='desc site-desc'>Computer Science &amp; Marginalized Communities</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>COINTELPRO</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-06-26T11:31:46-04:00'>2020, Jun 26</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='../../authors/seny'>Seny Kamara</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
10 mins read
</span>


</div>


  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='../../img/cointelpro.jpg' alt='J. Edgar Hoover, Director of the FBI from 1924 to 1972.'/>
    
      
      <figcaption class='container'>
        <span>J. Edgar Hoover, Director of the FBI from 1924 to 1972.</span>
      </figcaption>
      
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <p><em>This post is meant as a primer on COINTELPRO. A large part of the course was
spent on the surveillance of social movements, but surveillance in general and
surveillance of social movements in particular cannot be properly understood
without some background on COINTELPRO.</em></p>
<h2 id="introduction">Introduction</h2>
<p>In 1971, a group of activists called the <a href="https://en.wikipedia.org/wiki/Citizens%27_Commission_to_Investigate_the_FBI">Citizens&rsquo; Commission to Investigate
the
FBI</a>
broke into an FBI office in Media, Pennsylvania. The group found over a
thousand classified documents which they shared with the press. The story
behind the break-in is recounted in this
<a href="https://www.youtube.com/watch?v=XjVcS4yGcSY">video</a>, the book <a href="https://www.amazon.com/Burglary-Discovery-Edgar-Hoovers-Secret/dp/0307962954">The
Burglary</a>
and the film <a href="https://www.1971film.com/">1971</a> on Netflix. These documents
revealed, for the first time, the existence of a covert FBI operation called
COINTELPRO whose goal was  to disrupt and neutralize domestic groups perceived
as threats.  A few years later, in 1974, the New York Times revealed the
existence of a CIA report called <a href="https://en.wikipedia.org/wiki/Family_Jewels_(Central_Intelligence_Agency)">Family
Jewels</a>.
The report described many covert CIA operations, including behavior
modification research, surveillance of domestic protestors, and assassination
attempts against <a href="https://en.wikipedia.org/wiki/Fidel_Castro">Fidel Castro</a> and <a href="https://en.wikipedia.org/wiki/Patrice_Lumumba">Patrice Lumumba</a>, among others.</p>
<p>The disclosures of COINTELPRO and of Family Jewels pushed the US Senate to
establish a committee&mdash;informally called the Church committee&mdash;to investigate
the abuses of the US Intelligence Community. The committee produced what is
referred to as the <a href="https://www.intelligence.senate.gov/sites/default/files/94755_II.pdf">Church report</a> which describes the abuses of the CIA, the
FBI, the NSA, the IRS and certain parts of the Department of Justice and of the
State Department.</p>
<p><em>Everything described in the rest of the post is straight from the Church
report</em>.</p>
<p><strong>Overview.</strong>
COINTELPRO was started in 1956 for the purpose of running counterintelligence
operations against communist groups in the US. It lasted until  1971 and
consisted of over 2000 approved actions. It&rsquo;s important to understand that the
nature of the program was <em>counterintelligence</em> and not <em>criminal
investigation</em> which is what people typically associate with the FBI.  The
differences are important. Roughly speaking, the goal of a criminal
investigation is to get a conviction, whereas the goal of a counterintelligence
operation is to undermine and neutralize hostile agents.</p>
<p>As we will see, there were a lot of serious abuses with COINTELPRO, including
actions that were unconstitutional and clearly immoral and illegal.  But it&rsquo;s
important to also understand that the high-level goal of the program was to
maintain the existing social order of the time. In fact, the Church report
itself states,</p>
<blockquote>
<p>The unexpressed major premise of much of COINTELPRO is that the Bureau has a
role in maintaining the existing social order, and that its efforts should be
aimed toward combatting those who threaten that order.</p>
</blockquote>
<p>It&rsquo;s important to keep in the mind the historical and social context of the
time. The 1960&rsquo;s were a time when many important social movements were born
including the <a href="https://en.wikipedia.org/wiki/Women%27s_liberation_movement">Women&rsquo;s
Liberation</a>
movement, the <a href="https://en.wikipedia.org/wiki/Civil_rights_movement">Civil
Rights</a> movement, the <a href="https://en.wikipedia.org/wiki/LGBT_social_movements#Gay_Liberation_movement_(1969%E2%80%931974)">Gay
Liberation</a>
movement and the
<a href="https://en.wikipedia.org/wiki/Opposition_to_United_States_involvement_in_the_Vietnam_War">Anti-War</a>
movement.</p>
<h3 id="the-targets">The Targets</h3>
<p>During its 15 years of existence, COINTELPRO targeted four types of groups
which it labeled as: <em>Communist</em> groups, <em>White Hate</em> groups, <em>Black
Nationalist</em> groups and the <em>New Left</em>.</p>
<p>The Communist groups included the <a href="https://en.wikipedia.org/wiki/Communist_Party_USA">Communist Party USA</a> (CPUSA) and the <a href="https://en.wikipedia.org/wiki/Socialist_Workers_Party_(United_States)">Socialist Workers Party</a> (SWP).</p>
<p>The <em>White Hate</em> groups included the <a href="https://en.wikipedia.org/wiki/Ku_Klux_Klan">Ku Klux
Klan</a>, the <a href="https://en.wikipedia.org/wiki/American_Nazi_Party">American Nazi
Party</a> and the <a href="https://en.wikipedia.org/wiki/National_States%27_Rights_Party">National
States&rsquo; Right
Party</a>.  For the
most part, and unlike the other programs, the scope of White Hate program
remained narrowly focused on its initial targets and, as the report states,</p>
<blockquote>
<p>No legitimate right wing organizations were drawn into the program, in
contrast with the earlier spread of the CPUSA and SWP programs to non
members.</p>
</blockquote>
<p>According to the FBI itself, this was also the most successful of all the
programs.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The <em>Black Nationalist</em> program  started with the monitoring of civil rights
groups for communist influence but quickly expanded in scope.  Its targets
included the <a href="https://en.wikipedia.org/wiki/Southern_Christian_Leadership_Conference">Southern Christian Leadership
Conference</a>
(SCLC), <a href="https://en.wikipedia.org/wiki/NAACP">the National Association for the Advancement of Colored
People</a> (NAACP), the <a href="https://en.wikipedia.org/wiki/Student_Nonviolent_Coordinating_Committee">Student Nonviolent
Coordinating
Committee</a>
(SNCC), the <a href="https://en.wikipedia.org/wiki/Revolutionary_Action_Movement">Revolutionary Action
Movement</a>,
<a href="https://en.wikipedia.org/wiki/Deacons_for_Defense_and_Justice">Deacons for Defense and
Justice</a>, the
<a href="https://en.wikipedia.org/wiki/Congress_of_Racial_Equality">Congress of Racial
Equality</a>, the
<a href="https://en.wikipedia.org/wiki/Nation_of_Islam">Nation of Islam</a> and the <a href="https://en.wikipedia.org/wiki/Black_Panther_Party">Black
Panther Party</a>.  The NAACP
was investigated for more than 25 years on the suspicion that its leaders
sympathized with communists; even after initial FBI reports stated that they
didn&rsquo;t.  Individuals that were targeted included <a href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr.">Dr.  Martin Luther King
Jr</a>, <a href="https://en.wikipedia.org/wiki/H._Rap_Brown">H. Rap
Brown</a> and <a href="https://en.wikipedia.org/wiki/Elijah_Muhammad">Elijah
Muhammad</a>.  The FBI also
included &ldquo;every Black Student union and similar group regardless of their past
or present involvement in disorders.&rdquo;</p>
<p>The <em>New Left</em> program was started after student protests at <a href="https://en.wikipedia.org/wiki/Columbia_University_protests_of_1968">Columbia
University</a>.
The FBI was never really able to define what it meant by New Left but, roughly
speaking, it seemed to include anti-war  groups, Women&rsquo;s Liberation groups
like the <a href="https://en.wikipedia.org/wiki/Women%27s_International_League_for_Peace_and_Freedom">Women&rsquo;s International League for Peace and
Freedom</a>
(WILPF) and, eventually, encompassed all student protest groups. For example,
the report describes a student that was investigated because they carried an
obscene sign in protest of their University&rsquo;s censorship of the school
newspaper.  It also included the Inter-University Committee for Debate on
Foreign Policy.</p>
<h3 id="the-goals">The Goals</h3>
<p>According to the Church report, the actions the FBI undertook against its
targets  were classified into four goals: preventing <em>speaking</em>, preventing
<em>teaching</em>, preventing <em>writing and publishing</em> and preventing <em>meetings</em>.  Specific
actions taken by the FBI included getting high school teachers and professors
fired, preventing the distribution of books and newspapers, disrupting peaceful
protests and even intervening to deny meeting spaces.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>A high school teacher was investigated because they invited two poets that were
involved with the draft resistance movement to attend their class.  After this
was discovered and the ACLU got involved, the FBI sent anonymous letters to
local papers, the city&rsquo;s Board of Education and to the school administration
criticizing the ACLU&rsquo;s involvement, urging them to focus on the teacher&rsquo;s
activities, and denouncing the teacher as a convicted draft dodger.</p>
<p>The FBI also targeted a university professor who was an anti-war demonstrator.
Agents  contacted a foundation known to contribute to the university and asked
that they pressure the university to fire the professor.  Though the university
told the foundation that the professor&rsquo;s contract would not be renewed it, in
fact,  was renewed so the FBI and the foundation continued to mount pressure.
In another case, the FBI sent letters to politicians, the press and university
administrators accusing a professor of giving aid and comfort to the enemy and
suggesting that their goal was to &ldquo;&hellip;bleed the United States white by
prolonging the war in Vietnam and pave the way for a takeover by Russia&rdquo;.
Another professor was even targeted because they were the faculty advisor of a
student group that was  circulating a &ldquo;pro-student&rdquo; and anti-establishment
pamphlet.</p>
<p>The FBI often targeted newspapers including college and underground papers.  It
contacted their landlords to try to get them evicted. They sent anonymous
letters to politicians and advertisers complaining of college articles.</p>
<p>To prevent groups from meeting, the FBI contacted the owners of the meeting
spaces to pressure them to refuse to rent the space. Agents tried to get the
groups&rsquo; charters revoked. They leaked the time and place of closed meetings to
the press.  The FBI mounted disinformation campaigns against protestors by
filling out forms with fake names and addresses so that organizers could not
find housing for out of town protestors.  Agents placed fake calls to confuse a
transportation company that was hired to transport protestors and dropped  fake
leaflets on campus with different times and places for meetings.</p>
<h3 id="the-tactics">The Tactics</h3>
<p>To achieve its goals, the FBI used various techniques including propaganda,
informants and anonymous letters and phone calls.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>A common theme in COINTELPRO actions was to create distrust and animosity
within groups and between groups. For example, the FBI sent an anonymous letter
to the leader of a Chicago gang telling him that the
Black Panthers had taken out a hit on him. As stated in the report the goal was to</p>
<blockquote>
<p>&hellip;intensify the degree of animosity between the two groups and cause
retaliatory action which could disrupt the Black Panther Party or lead to
reprisals against its leadership.</p>
</blockquote>
<p>In California, the FBI used anonymous letters to exacerbate conflicts between
the Black Panthers and a group called the <a href="https://en.wikipedia.org/wiki/US_Organization">US
Organization</a>. Several deaths
ensued and FBI reports said:</p>
<blockquote>
<p>Shootings, beatings, and a high degree of unrest continues to prevail in the
ghetto area of southeast San Diego. Although no specific counterintelligence
action can be credited with contributing to this overall situation, it is
felt that a substantial amount of the unrest is directly attributable to this
program.</p>
</blockquote>
<p>The FBI targeted a Black veteran who was on leave from a mental hospital and
was upset with the SCLC.  Again, according to FBI reports the goal of the
operation was to:</p>
<blockquote>
<p>&hellip;neutralize [him] by causing his commitment to a mental
hospital, and to gain unfavorable publicity for the SCLC.</p>
</blockquote>
<p>The FBI also targeted the leaders of various groups, especially of the
Black Panther Party. A series of anonymous letters were sent to create a rift
between <a href="https://en.wikipedia.org/wiki/Huey_P._Newton">Huey P. Newton</a> and
<a href="https://en.wikipedia.org/wiki/Eldridge_Cleaver">Eldridge Cleaver</a>. The FBI
even sent an anonymous letter to <a href="https://en.wikipedia.org/wiki/Stokely_Carmichael">Stokely
Carmichael</a>&rsquo;s mother claiming
members of the Party planned to kill him.</p>
<p>Another tactic was the <em>snitch jacket</em>, where a target would be falsely labeled
as an informant. In one instance, the FBI had a police officer pick up two
anti-war protestors under false pretense and arranged for someone to radio the
officer to say that the target&mdash;a third anti-way protestor&mdash;had called and
wanted the officer to call her back.  In another example, five members of the
Black Panther Party were arrested. All but one were released and the rumor was
spread that the fifth member was released last because they had cooperated.</p>
<p>A third tactic was to interfere in a target&rsquo;s personal life. For example, the
FBI targeted a woman that was associated with WILPF as well as two groups
labeled as New Left and Black Nationalist. Agents sent anonymous letters to her
husband accusing her of infidelity. Four months after the letter was sent, the
couple had separated.</p>
<p>Letters were sent to employers of targets to get them fired. A priest that
allowed the Black Panther Party to use his church for its breakfast program was
transferred after an anonymous letter and anonymous phone calls were made to
his bishop. A television commentator that had expressed sympathy for a &ldquo;Black
Nationalist&rdquo; leader was transferred after his station received anonymous letters
from the FBI.</p>
<p>After a Black university student was arrested in a protest, the FBI sent
anonymous letters to the local prosecutor and radio to reveal that her adoptive
father was a communist. The goal was to &ldquo;aid the prosecutor in his case against
the student&rdquo;.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="martin-luther-king-jr">Martin Luther King Jr.</h2>
<p>The FBI targeted a lot of people under COINTELPRO but the intensity of its
actions against Martin Luther King Jr. was exceptional.  It would take too long
to properly describe the FBI&rsquo;s actions against Dr. King but, as the Church
report, states</p>
<blockquote>
<p>The FBI campaign to discredit and destroy Dr. King was marked by extreme
personal vindictiveness.</p>
</blockquote>
<p>Dr. King was a target of the FBI from 1963 until his death in 1968 and, in
fact, even after.  His home was tapped from 1963 to 1965 and the headquarters of
the SCLC for even longer.  The FBI tapped his hotel rooms in the hope of
gathering evidence of adultery.</p>
<p>FBI agents flew to the Vatican to convince the Pope to cancel
a meeting with Dr. King. When he won the Nobel Peace prize, the FBI mounted a
campaign to undermine him with heads of states and ambassadors. Letters with
his forged signature were sent to donors suggesting that the SCLC was being
investigated by the IRS.</p>
<p>The FBI even sent Dr. King and his wife, Coretta Scott King, purported
recordings of his adultery with a
<a href="https://en.wikipedia.org/wiki/FBI%E2%80%93King_suicide_letter">letter</a>
suggesting he kill himself if he did not want the recording to be released.</p>
<p>Even after his death, the FBI lobbied  Congress to fight against the
establishment of Martin Luther King day.</p>
<h2 id="conclusions">Conclusions</h2>
<p>COINTELPRO was officially terminated in 1971.  The Church
report had a  big impact on how intelligence and counterintelligence is
conducted in the US. Among other things, it lead to the ban of <a href="https://en.wikipedia.org/wiki/Executive_Order_11905">political assassinations</a> and to
the <a href="https://en.wikipedia.org/wiki/Foreign_Intelligence_Surveillance_Act">Foreign Intelligence Surveillance
Act</a>
(FISA).
Even though COINTELPRO was terminated, the FBI continues to
surveil domestic groups, including activists.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='../../tags/cointelpro/'>COINTELPRO</a>, <a class='tag' href='../../tags/fbi/'>FBI</a>, <a class='tag' href='../../tags/primer/'>Primer</a>, <a class='tag' href='../../tags/surveillance/'>Surveillance</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='../../posts/moral/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>The Moral Character of Scientific Work</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../../assets/js/"</script>

<script src='../../assets/js/main.c3bcf2df.js'></script><script src='../../js/custom.js'></script><script type='text/x-mathjax-config'>
  MathJax.Hub.Config({})
</script>

<script type='text/javascript' async src='//unpkg.com/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>

